#################################### common config : ####################################
spring.application.name=cloud-user2
# 应用服务web访问端口
server.port=9082
#配置注册中心地址，对原来的默认地址进行覆盖
eureka.client.service-url.defaultZone=http://localhost:9999/eureka
#指定是否要从注册中心上获取服务
eureka.client.fetch-registry=true
#是否要将服务注册到注册中心上
eureka.client.register-with-eureka=true
#每隔多少秒向注册中心发送续约请求单位是秒
eureka.instance.lease-renewal-interval-in-seconds=30
#定义服务多久不去续约认为服务失效
eureka.instance.lease-expiration-duration-in-seconds=90
#每隔30秒拉取依赖服务的地址列表
eureka.client.registry-fetch-interval-seconds=30

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
spring.cloud.loadbalancer.retry.enabled=true
#Ribbon的重试机制
#服务请求连接超时时间（毫秒）
shop-service.ribbon.ConnectTimeout=2000
#服务请求处理超时时间（毫秒）
shop-service.ribbon.ReadTimeout=3000

#对超时请求启用重试机制
shop-service.ribbon.OkToRetryOnAllOperations=true
#切换重试实例的最大个数
shop-service.ribbon.MaxAutoRetriesNextServer=2
#切换实例后重试最大次数
shop-service.ribbon.MaxAutoRetries=1

